{
  "database": {
    "db_host":        "127.0.0.1",
    "db_port":        9042,
    "db_timeout":     1000,
    "db_keyspace":    "beats_ai"
  },
  "downloads": {
    "genre":            "hip_hop_and_rap",
    "max_threads":      20,
    "max_results":      20,
    "max_workers":      5,
    "download_folder":  "dataset/downloads",
    "db_tablename":     "tracks"
  },
  "spotify": {
    "max_tracks":         200,
    "max_albums":         50
  },
  "train": {
    "output":             "popularity",
    "colname":            "genre",
    "colval":             "hip_hop_and_rap"
  },
  "test": {
    "output":             "popularity",
    "colname":            "genre",
    "colval":             "hip_hop_and_rap"
  },
  "predict": {
    "output":             "popularity",
    "colname":            "genre",
    "colval":             "hip_hop_and_rap"
  }
}
